<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 5px;
        }
        .div1{
            background-color: rgb(58, 170, 107);
            height: 100px;
            width: auto;
            margin: 0px;
        }
        h1{
            text-align: center;
            color: rgb(245, 248, 251);
            margin: 0px;
            padding-top: 10px;
        }
        h3{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            color: rgb(251, 252, 252);
            margin: 0px;
        }
        .div2{
            background-color: rgb(57, 47, 47);
            width: auto;
            height: 40px;
        }
        li{
                display: inline-block;
                color: aliceblue;
                padding: 10px;
        }
        .div3big{
            display: flex;
            flex-wrap: wrap;
            height: auto;
            width: auto;
        }
        .div3sub1{
            background-color: rgb(216, 201, 180);
            height: auto;
            width: auto;
            margin-right: 30px;

        }
        .div3sub2{
            background-color: rgb(255,255,255);
            height: auto;
            width: auto;
        }
        .imgdiv{
            background-color: rgb(113,89,89);
            height: 300px;
            width: 400px;
        }
        .smalldivimg{
            height: 20px;
            width:400px ;
            background-color: rgb(113, 89, 89);
        }
        .hi123{
            display: inline-block;
            flex-wrap: wrap;
            margin: 5px;
        }
        p{
            width: 400px;
            height: auto;
        }
        .imggdiv{
            background-color: rgb(113, 89, 89);
            height:100px ;
            width: 600px;
        }
        .imgggdiv{
            background-color: rgb(113,89,89);
            height:300px ;
            width: 600px;
        }
        footer{
            background-color: rgb(113,89,89);
            color: white;
            width: auto;
            height: 40px;
            text-align: center;
            font-size: x-large;

        }



    </style>
</head>
<body>
    <div class="div1">
        <h1>My Website</h1>
        <h3>With a <b>flexible</b> layout</h3>
    </div>
    <div class="div2">
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
    </div>
    <div class="div3big">
        <div class="div3sub1">
            <h2>About Us</h2>
            Photo of Me:
            <br><br>
            <div class="imgdiv">
                image
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perferendis esse nam quam fugit consequatur cum vero necessitatibus doloremque deserunt. Ex eaque saepe, rerum commodi neque culpa quisquam vitae quia! </p>
            <h2>More Text</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            <br><br>
            <div class="hi123">
            <div class="smalldivimg">image</div><br>
            <div class="smalldivimg">image</div><br>
            <div class="smalldivimg">image</div><br>
             </div>
        </div>
        <div class="div3sub2">
            <h2>TITLE HEADING</h2>
            <b>Title description, Dec 7,2017</b>
            <br> <br>
            <div class="imgggdiv">image</div>
            <br>
            Some text...
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusantium, itaque molestiae ratione aliquam neque error maxime repudiandae consectetur qui ipsa consequuntur laborum possimus sint. Vitae sunt incidunt fugiat consectetur.</p>
            <h2>TITLE HEADING</h2>
            <b>Title description, Dec 7,2017</b>
            <br>
            <div class="imggdiv">image</div>
        </div>
    </div>
    <footer>Footer</footer>  
    
</body>
</html>