<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>background</title>
        <style>
            div{
                margin: 0px;
                height: 100px;
                width: 100px;
                border: 1px solid black;
        
            }
            .static{
                background-color: rgb(144, 158, 107);
                position: static;
                top: 20px;
                left: 20px;
            }
            .relative{
                background-color: rgb(159, 146, 200);
                position: relative;
                top: 20px;
                left: 20px;
            }
            .absolute{
                background-color: rgb(144, 193, 156);
                position: absolute;
                top: 20px;
                left: 20px;
            }
            .fixed{
                background-color: rgb(166, 141, 141);
                position: fixed;
                top: 20px;
                left: 20px;
            }
            .sticky{
                background-color: rgb(161, 65, 69);
                position: sticky;
                top: 30px;
                left: 30px;
                height: 20px;
                width: 20px;

                
            }
            
        </style>
        <head>
            <div class="static">
                 <div class="relative">
                    <div class="absolute">
                        <div class="fixed">
                        <div class="sticky"></div>
                        </div>
                    </div>
                </div>
            </div>
            Lorem ipsum dolor sit,
             amet consectetur adipisicing elit. Aliquid officiis aliquam tempora velit consequatur nisi accusantium aspernatur r
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque,
             <br><br><br><br><br><br><br><br><br><br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Lauda
              ntium labore sint harum cumque, officiis alias vel ass
              umenda natus obcaecati magnam explicabo non voluptates quae in possimu
              s sapiente eligendi corrupti unde?
             <br><br><br><br><br><br><br><br><br><br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Lauda
              ntium labore sint harum cumque, officiis alias vel ass
              umenda natus obcaecati magnam explicabo non voluptates quae in possimu
              s sapiente eligendi corrupti unde?
              <br><br><br><br><br><br><br><br><br><br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Ullam consequatur veniam voluptates veritatis. Odit
                ratione, distinctio aperiam amet nesciunt quam alias exercitationem
               dicta inventore doloremque quibusdam provident sapiente quos dolores.
              <br><br><br><br><br><br><br><br><br><br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Lauda
              ntium labore sint harum cumque, officiis alias vel ass
              umenda natus obcaecati magnam explicabo non voluptates quae in possimu
              s sapiente eligendi corrupti unde?
              <br><br><br><br><br><br><br><br><br><br>
              ntium labore sint harum cumque, officiis alias vel ass
              umenda natus obcaecati magnam explicabo non voluptates quae in possimu
              s sapiente eligendi corrupti unde?
              <br><br><br><br><br><br><br><br><br><br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Lauda
              ntium labore sint harum cumque, officiis alias vel ass
              umenda natus obcaecati magnam explicabo non voluptates quae in possimu
              s sapiente eligendi corrupti unde?



        </head>

        <br>
        