<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <style>
        *{
            color: aliceblue;
        }
        form{
            background-color: rgb(219, 179, 179);
            color: #000;
            font-size: larger;
        }

        legend{
            font-size: x-large;
            color: #610236;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        label{
            color: #c81515;
        }
        input{
            color: beige;
        }
        button{
            color: rgb(36, 21, 29);
            background-color: #c81515;

        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Sign Up Form</legend>
            <br>
            <label for="name">Enter your name</label><br>
            <input type="text">
            <br>
            <br>
            <label for="age">Enter your Age</label><br>
            <input type="number">
            <br>
            <br>
            <label for="phone number">Enter your Phone number</label><br>
            <input type="number">
            <br>
            <br>
            <label for="Address">Enter your Address</label><br>
            <input type="text">
            <br>
            <br>
            <label for="Interest">Enter your Interest </label><br>
            <input type="radio">Cooking <br>
            <input type="radio">Dancing <br>
            <input type="radio">Singing <br>
            <br>
            <input type="checkbox">I am submitting all my data here
            <br><br>
            <button type="submit">Submit</button>

        </fieldset>
    </form>
    
</body>
</html>